alsa-utils
clonezilla
crda
darkhttpd
ddrescue
dmraid
dnsmasq
elinks
ethtool
exfat-utils
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
irssi
lftp
linux-atm
lsscsi
mc
ndisc6
nfs-utils
nilfs-utils
nmap
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
vim-minimal
vpnc
wget
wvdial
xl2tpd

icu
libmtp
xz
boost
boost-libs
x264
xdg-user-dirs-gtk
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
unrar
unzip
usb_modeswitch
smartmontools
splix
tar
tlp
samba
efitools
python-lxml
python-mako
python-mock
openssh
os-prober
pkgfile

# Xorg & Graphics Drivers

mesa
mesa-vdpau
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-synaptics
#xf86-video-apm
#xf86-video-ark
xf86-video-ati
#xf86-video-chips
xf86-video-dummy
xf86-video-fbdev
#xf86-video-glint
#xf86-video-i128
#xf86-video-i740
xf86-video-intel
#xf86-video-mach64
#xf86-video-neomagic
xf86-video-nouveau
#xf86-video-nv
xf86-video-openchrome
#xf86-video-r128
#xf86-video-rendition
#xf86-video-s3
#xf86-video-s3virge
#xf86-video-savage
#xf86-video-siliconmotion
#xf86-video-sis
xf86-video-sisusb
#xf86-video-tdfx
#xf86-video-trident
#xf86-video-tseng
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-server
xorg-server-utils
xorg-xinit 
xorg-utils
xorg-twm 
xterm 
xorg-xclock
xorg-fonts
xorg-xkill

# Network

b43-fwcutter
#broadcom-wl add to repo
#b43-firmware add to repo
dialog
dnsutils
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
networkmanager-pptp
rp-pppoe
usb_modeswitch
whois
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems

linux-headers
btrfs-progs
dosfstools
f2fs-tools
mtools
ntfs-3g
squashfs-tools
xfsprogs
#zfs


# LightDM
lightdm
lightdm-gtk-greeter 
#later replace with webkit for theme
# it will be not found will add a repo later
#lightdm-webkit2-greeter
#light-locker
#light-locker-settings

#Desktop 
cinnamon
nemo-fileroller
numix-gtk-theme
dconf

#apps
git
#dropbox
owncloud-client
vlc
#Vlc Gui
qt4

gimp
inkscape
libreoffice-fresh
#For gtalk/hangout
pidgin

#Browser
firefox
chromium
#chrome

#Editors
gedit
gvim



#installation
#calamares
