#base-system
base
base-devel

#kernel
linux-headers
linux-firmware
linux-atm

#Audio
alsa-utils
lib32-alsa-plugins
pulseaudio
pulseaudio-alsa

#Grub Bootloader
grub
os-prober

#GPG Keys
archlinux-keyring

#Firmware
b43-fwcutter
zd1211-firmware
ipw2100-fw
ipw2200-fw

# Filesystems
btrfs-progs
dosfstools
f2fs-tools
mtools
ntfs-3g
squashfs-tools
xfsprogs
exfat-utils
#zfs

#Archive-Tools
tar
unzip
gzip
unrar
xz

#fonts
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation

#Network
crda
net-tools
networkmanager
whois
wireless_tools
wpa_actiond
#broadcom-wl add to repo
#b43-firmware add to repo
dialog
dnsutils
modemmanager
netctl
networkmanager-openvpn
networkmanager-pptp
rp-pppoe
usb_modeswitch
wpa_actiond

clonezilla
darkhttpd
ddrescue
dmraid
dnsmasq
elinks
ethtool

fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config

hdparm
irssi
lftp

lsscsi
mc
ndisc6
nfs-utils
nilfs-utils
nmap
ntp
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
#vim-minimal
vpnc
wget
wvdial
xl2tpd

icu
libmtp
boost
boost-libs
x264
xdg-user-dirs-gtk


usb_modeswitch
smartmontools
splix

tlp
samba
efitools
python-lxml
python-mako
python-mock
openssh

pkgfile

# Xorg & Graphics Drivers

xf86-input-synaptics
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-server
xorg-server-utils
xorg-xinit 
xorg-utils
xorg-twm 
xterm 
xorg-xclock
xorg-fonts
xorg-xkill

#mesa
mesa
mesa-vdpau
mesa-libgl

#Virtualbox Guest Additions
virtualbox-guest-modules-arch
virtualbox-guest-utils

# LightDM
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#Desktop 
cinnamon
mutter
network-manager-applet
nemo-fileroller
numix-gtk-theme
dconf

#apps
git
samba
dropbox
owncloud-client
vlc
gnome-terminal
git
dropbox
owncloud-client
vlc
gnome-terminal
#Vlc Gui
qt4
qt5ct

gimp
inkscape
libreoffice-fresh
#For gtalk/hangout
pidgin

#Browser
firefox
chromium
#google-chrome

#Editors
gedit

#installation
python-urllib3
ckbcomp
calamares

