# Desktop

dconf-editor
eog
evince
file-roller
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-common
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-keyring
gnome-logs
gnome-maps
gnome-music
gnome-photos
gnome-screenshot
gnome-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extension-topicons
gnome-shell-extension-status-menu-buttons
gnome-shell-extension-panel-osd
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-weather
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-mtp
libwnck3
mutter
nautilus
network-manager-applet
numix-frost-themes
numix-icon-theme-square

