arch-install-scripts
clonezilla
crda
darkhttpd
ddrescue
dmraid
dnsmasq
elinks
ethtool
exfat-utils
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
irssi
lftp
linux-atm
lsscsi
mc
ndisc6
nfs-utils
nilfs-utils
nmap
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
vim-minimal
vpnc
wget
wvdial
xl2tpd

# Xorg & Graphics Drivers

mesa
mesa-vdpau
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xorg-server
xorg-server-utils

# Network

b43-fwcutter
#broadcom-wl add to repo
#b43-firmware add to repo
dialog
dnsutils
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
networkmanager-pptp
rp-pppoe
usb_modeswitch
whois
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems

linux-headers
btrfs-progs
dosfstools
f2fs-tools
mtools
ntfs-3g
squashfs-tools
xfsprogs
#zfs


# LightDM
lightdm
lightdm-gtk-greeter 
#later replace with webkit for theme
# it will be not found will add a repo later
#lightdm-webkit2-greeter
#light-locker
#light-locker-settings

#Desktop 
cinnamon


