[greeter]
font-name = Droid Sans 11
user-background = false
#background = /usr/share/backgrounds/lightdm/login.jpg
#icon-theme-name = Vibrancy-Full-Dark-Blue-Vivid
#theme-name = Arc-Darker
#default-user-image = #avatar-default-symbolic

